АРХИТЕКТУРА DJANGO ПРОЕКТА:
==================================================
📁 КОРЕНЬ ПРОЕКТА:
├── manage.py
├── requirements.txt

📁 КОНФИГУРАЦИЯ:
├── config\/
│   ├── __init__.py
│   ├── asgi.py
│   ├── celery.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
├── main\/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── services.py
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py

📁 ПРИЛОЖЕНИЯ:
├── main\/
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tasks.py
│   ├── tests.py
│   ├── urls.py
│   ├── views.py
│   ├── migrations/
│   │   ├── 0001_initial.py
│   │   └── __init__.py

============================================================

СОДЕРЖИМОЕ ВАЖНЫХ ФАЙЛОВ:
============================================================

🚀 ФАЙЛ: config\celery.py
----------------------------------------
# celery.py
from __future__ import absolute_import, unicode_literals
import os
from celery import Celery
from celery.schedules import crontab

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'your_project.settings')

app = Celery('your_project')
app.config_from_object('django.conf:settings', namespace='CELERY')
app.autodiscover_tasks()

# Планировщик для проверки розыгрышей каждую минуту
app.conf.beat_schedule = {
    'check-giveaways-every-minute': {
        'task': 'giveaway.tasks.check_scheduled_giveaways',
        'schedule': crontab(minute='*'),
    },
}

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: config\settings.py
----------------------------------------
import os
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = os.environ.get('django-insecure-x)sl$d+ny0xn0dhs@9+3^(5718&dzm*w)0#!oneucuwf7#dlx*', 'your-secret-key-change-in-production')
DEBUG = os.environ.get('DEBUG', 'False') == 'True'

ALLOWED_HOSTS = [
    'kakos.pythonanywhere.com',
    'localhost',
    '127.0.0.1'
]

# Apps только для API
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Third party
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    
    # Local
    'main',
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

# Убираем TEMPLATES или оставляем минимальные
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}



REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ],
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 20,
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
    ]
}

# CORS настройки
CORS_ALLOW_ALL_ORIGINS = False
CORS_ALLOWED_ORIGINS = [
    "https://your-frontend-domain.com",  # Замените на ваш фронтенд
    "http://localhost:3000",
    "http://127.0.0.1:3000",
]

CORS_ALLOW_METHODS = [
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
]

CORS_ALLOW_HEADERS = [
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrf-token',
    'x-requested-with',
]

# Для PythonAnywhere используем синхронные задачи
CELERY_TASK_ALWAYS_EAGER = True
CELERY_TASK_EAGER_PROPAGATES = True

LANGUAGE_CODE = 'ru-ru'
TIME_ZONE = 'Europe/Moscow'
USE_I18N = True
USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Логирование
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR / 'django.log',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: config\urls.py
----------------------------------------
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('main.urls')),
    path('api/auth/', include('rest_framework.urls')),
    
    # Простая корневая страница с информацией об API
    path('', include('main.urls')),  # Перенаправляем на API
]

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\admin.py
----------------------------------------
from django.contrib import admin
from .models import Giveaway, Participant, Winner

@admin.register(Giveaway)
class GiveawayAdmin(admin.ModelAdmin):
    list_display = ['title', 'join_code', 'draw_time', 'is_active', 'created_by']
    list_filter = ['is_active', 'draw_time']
    search_fields = ['title', 'join_code']

@admin.register(Participant)
class ParticipantAdmin(admin.ModelAdmin):
    list_display = ['user', 'giveaway', 'joined_at']
    list_filter = ['giveaway', 'joined_at']

@admin.register(Winner)
class WinnerAdmin(admin.ModelAdmin):
    list_display = ['participant', 'giveaway', 'won_at']
    list_filter = ['giveaway', 'won_at']

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\apps.py
----------------------------------------
from django.apps import AppConfig


class MainConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'main'

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\models.py
----------------------------------------
# models.py
from django.contrib.auth.models import User
from django.db import models

class Giveaway(models.Model):
    title = models.CharField(max_length=200)
    description = models.TextField(blank=True)
    join_code = models.CharField(max_length=20, unique=True)  # Код для входа
    max_participants = models.PositiveIntegerField(null=True, blank=True)  # Ограничение участников
    draw_time = models.DateTimeField()  # Время розыгрыша
    is_active = models.BooleanField(default=True)
    created_by = models.ForeignKey(User, on_delete=models.CASCADE, related_name='created_giveaways')
    created_at = models.DateTimeField(auto_now_add=True)
    winners_count = models.PositiveIntegerField(default=1)  # Количество победителей
    
    def __str__(self):
        return self.title

class Participant(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE, related_name='participations')
    giveaway = models.ForeignKey(Giveaway, on_delete=models.CASCADE, related_name='participants')
    joined_at = models.DateTimeField(auto_now_add=True)
    
    class Meta:
        unique_together = ['user', 'giveaway']  # Один пользователь - одна запись

class Winner(models.Model):
    participant = models.ForeignKey(Participant, on_delete=models.CASCADE, related_name='wins')
    giveaway = models.ForeignKey(Giveaway, on_delete=models.CASCADE, related_name='winners')
    won_at = models.DateTimeField(auto_now_add=True)
    prize_description = models.TextField(blank=True)
    
    class Meta:
        unique_together = ['participant', 'giveaway']

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\serializers.py
----------------------------------------
# serializers.py
from rest_framework import serializers
from django.contrib.auth.models import User
from .models import Giveaway, Participant, Winner

class UserSerializer(serializers.ModelSerializer):
    class Meta:
        model = User
        fields = ['id', 'username', 'email']

class GiveawaySerializer(serializers.ModelSerializer):
    created_by = UserSerializer(read_only=True)
    participants_count = serializers.SerializerMethodField()
    is_joined = serializers.SerializerMethodField()
    is_creator = serializers.SerializerMethodField()
    
    class Meta:
        model = Giveaway
        fields = '__all__'
    
    def get_participants_count(self, obj):
        return obj.participants.count()
    
    def get_is_joined(self, obj):
        request = self.context.get('request')
        if request and request.user.is_authenticated:
            return obj.participants.filter(user=request.user).exists()
        return False
    
    def get_is_creator(self, obj):
        request = self.context.get('request')
        if request and request.user.is_authenticated:
            return obj.created_by == request.user
        return False

class ParticipantSerializer(serializers.ModelSerializer):
    user = UserSerializer(read_only=True)
    
    class Meta:
        model = Participant
        fields = '__all__'

class WinnerSerializer(serializers.ModelSerializer):
    participant = ParticipantSerializer(read_only=True)
    
    class Meta:
        model = Winner
        fields = '__all__'


class UserRegistrationSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True, min_length=8)
    password_confirm = serializers.CharField(write_only=True)
    
    class Meta:
        model = User
        fields = ['username', 'email', 'password', 'password_confirm']
    
    def validate(self, attrs):
        if attrs['password'] != attrs['password_confirm']:
            raise serializers.ValidationError("Passwords don't match")
        return attrs
    
    def create(self, validated_data):
        validated_data.pop('password_confirm')
        user = User.objects.create_user(
            username=validated_data['username'],
            email=validated_data.get('email', ''),
            password=validated_data['password']
        )
        return user

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\tasks.py
----------------------------------------
from celery import shared_task
from django.utils import timezone
from django.db import transaction
from .models import Giveaway, Participant, Winner
import random

@shared_task
def schedule_giveaway_draw(giveaway_id):
    """Фоновая задача для проведения розыгрыша"""
    try:
        giveaway = Giveaway.objects.get(id=giveaway_id)
        
        with transaction.atomic():
            participants = list(giveaway.participants.all())
            
            if not participants:
                return "Нет участников для розыгрыша"
            
            # Безопасный случайный выбор
            winners_count = min(giveaway.winners_count, len(participants))
            winners = random.sample(participants, winners_count)
            
            # Создание записей победителей
            for participant in winners:
                Winner.objects.create(
                    participant=participant,
                    giveaway=giveaway
                )
            
            # Деактивируем розыгрыш после проведения
            giveaway.is_active = False
            giveaway.save()
        
        return f"Определено {len(winners)} победителей"
    
    except Giveaway.DoesNotExist:
        return "Розыгрыш не найден"

@shared_task
def check_scheduled_giveaways():
    """Периодическая проверка розыгрышей по расписанию"""
    now = timezone.now()
    active_giveaways = Giveaway.objects.filter(
        is_active=True,
        draw_time__lte=now
    )
    
    for giveaway in active_giveaways:
        schedule_giveaway_draw.delay(giveaway.id)

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\urls.py
----------------------------------------
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import GiveawayViewSet, MyParticipationsViewSet, CustomAuthToken, UserRegistrationView
from django.http import JsonResponse

def api_root(request):
    """Простая корневая страница API"""
    return JsonResponse({
        'message': 'Giveaway Service API',
        'endpoints': {
            'register': '/api/auth/register/',
            'login': '/api/auth/token/',
            'giveaways': '/api/giveaways/',
            'my_participations': '/api/my-participations/',
            'admin': '/admin/'
        }
    })

router = DefaultRouter()
router.register(r'giveaways', GiveawayViewSet, basename='giveaway')
router.register(r'my-participations', MyParticipationsViewSet, basename='myparticipations')

urlpatterns = [
    path('', api_root, name='api-root'),
    path('', include(router.urls)),
    path('auth/register/', UserRegistrationView.as_view(), name='register'),
    path('auth/token/', CustomAuthToken.as_view(), name='api_token_auth'),
]

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: main\views.py
----------------------------------------
# views.py
from rest_framework import viewsets, status
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated
from django.utils import timezone
from .models import Giveaway, Participant, Winner
from .serializers import GiveawaySerializer, ParticipantSerializer, WinnerSerializer
from .tasks import schedule_giveaway_draw
from rest_framework.authtoken.views import ObtainAuthToken
from rest_framework.authtoken.models import Token
from rest_framework.response import Response

from rest_framework import generics, status
from rest_framework.response import Response
from django.contrib.auth.models import User
from .serializers import UserRegistrationSerializer


class UserRegistrationView(generics.CreateAPIView):
    """Регистрация нового пользователя"""
    queryset = User.objects.all()
    serializer_class = UserRegistrationSerializer
    permission_classes = []  # Разрешаем доступ без аутентификации
    
    def create(self, request, *args, **kwargs):
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        user = serializer.save()
        
        # Создаем токен для нового пользователя
        from rest_framework.authtoken.models import Token
        token, created = Token.objects.get_or_create(user=user)
        
        return Response({
            'token': token.key,
            'user_id': user.pk,
            'username': user.username,
            'email': user.email,
            'message': 'User created successfully'
        }, status=status.HTTP_201_CREATED)
    

class CustomAuthToken(ObtainAuthToken):
    def post(self, request, *args, **kwargs):
        serializer = self.serializer_class(data=request.data,
                                           context={'request': request})
        serializer.is_valid(raise_exception=True)
        user = serializer.validated_data['user']
        token, created = Token.objects.get_or_create(user=user)
        return Response({
            'token': token.key,
            'user_id': user.pk,
            'username': user.username,
            'email': user.email
        })
    
    
class GiveawayViewSet(viewsets.ModelViewSet):
    serializer_class = GiveawaySerializer
    permission_classes = [IsAuthenticated]
    
    # ДОБАВЬТЕ ЭТОТ АТРИБУТ:
    queryset = Giveaway.objects.all()
    
    def get_queryset(self):
        # Организаторы видят свои розыгрыши, игроки - активные
        if self.request.query_params.get('my_giveaways'):
            return Giveaway.objects.filter(created_by=self.request.user)
        return Giveaway.objects.filter(is_active=True)
    
    def perform_create(self, serializer):
        serializer.save(created_by=self.request.user)
    
    @action(detail=True, methods=['post'])
    def enter(self, request, pk=None):
        """Участие в розыгрыше по коду"""
        giveaway = self.get_object()
        
        # Проверки
        if giveaway.participants.filter(user=request.user).exists():
            return Response(
                {'error': 'Вы уже участвуете в этом розыгрыше'}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        if giveaway.max_participants and giveaway.participants.count() >= giveaway.max_participants:
            return Response(
                {'error': 'Достигнуто максимальное количество участников'}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        if giveaway.draw_time < timezone.now():
            return Response(
                {'error': 'Регистрация на розыгрыш завершена'}, 
                status=status.HTTP_400_BAD_REQUEST
            )
        
        # Создание участника
        participant = Participant.objects.create(
            user=request.user,
            giveaway=giveaway
        )
        
        return Response(
            {'message': 'Вы успешно зарегистрированы в розыгрыше!'},
            status=status.HTTP_201_CREATED
        )
    
    @action(detail=True, methods=['post'])
    def draw_winner(self, request, pk=None):
        """Запуск розыгрыша (только для организатора)"""
        giveaway = self.get_object()
        
        if giveaway.created_by != request.user:
            return Response(
                {'error': 'Только организатор может запустить розыгрыш'}, 
                status=status.HTTP_403_FORBIDDEN
            )
        
        # Запускаем фоновую задачу
        schedule_giveaway_draw.delay(giveaway.id)
        
        return Response(
            {'message': 'Розыгрыш запущен, победители будут определены в ближайшее время'},
            status=status.HTTP_200_OK
        )
    
    @action(detail=True, methods=['get'])
    def participants(self, request, pk=None):
        """Список участников розыгрыша"""
        giveaway = self.get_object()
        participants = giveaway.participants.all()
        serializer = ParticipantSerializer(participants, many=True)
        return Response(serializer.data)
    
    @action(detail=True, methods=['get'])
    def winners(self, request, pk=None):
        """Список победителей розыгрыша"""
        giveaway = self.get_object()
        winners = giveaway.winners.all()
        serializer = WinnerSerializer(winners, many=True)
        return Response(serializer.data)

class MyParticipationsViewSet(viewsets.ReadOnlyModelViewSet):
    """Розыгрыши, в которых участвует текущий пользователь"""
    serializer_class = GiveawaySerializer
    permission_classes = [IsAuthenticated]
    
    # ДОБАВЬТЕ И ЗДЕСЬ:
    queryset = Giveaway.objects.all()
    
    def get_queryset(self):
        return Giveaway.objects.filter(
            participants__user=self.request.user
        )

════════════════════════════════════════════════════════════

🚀 ФАЙЛ: manage.py
----------------------------------------
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()

════════════════════════════════════════════════════════════

📊 СТАТИСТИКА:
------------------------------
• Обработано файлов: 11
• Всего найдено Django файлов: 12
• Обнаружено приложений: 1
• Приложения: main\
